<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no"/>
		<meta name="format-detection" content="email=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=8,IE=9;IE=Edge;"/>
		<meta name="renderer" content="webkit">
		<title>会员中心</title>
		<link rel="stylesheet" type="text/css" href="common/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/headerFooter.css" />
		<link rel="stylesheet" type="text/css" href="css/contain.css" />
		<link rel="stylesheet" href="css/login.css"/>
		<script src="common/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/headerFooter.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
		<style>
			#login{
				color:#3d86f8;
			}
			#member{
				background-color: #3d86f8;
				color:#fff;
			}
			.User{
				*margin-bottom:0;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="member">
			<div class="wrap" style="position: relative;">
				<div class="whiteBg">
					<div class="Kai">
						<div class="kaiTong borderR">
					 		<p class="king">
					 			<img src="images/king.png" alt="" />
					 			<span class="dingwei">普通会员</span>
					 		</p>
					 		<p class="pTitie">免费注册，标准音质在线试听.</p>
					 		<p class="marginT"><span class="num">0</span>元/月</p>
					 		<a href="registered.html" style="margin-top:84px;">立即开通</a>
					 	</div>
					 	<div class="kaiTong borderR">
					 		<p class="king">
					 			<img src="images/king.png" alt="" />
					 			<span class="dingwei">付费音乐包</span>
					 		</p>
					 		<p class="pTitie">付费音乐畅听无助，飞一般的感觉，大咖好歌下载每月200首.</p>
					 		<p class="marginT"><span class="num">8</span>元/月</p>
					 		<a href="javascript:;"  class="aBorder" id="kai8">立即开通</a>
					 	</div>
					 	<div class="kaiTong">
					 		<p class="king">
					 			<img src="images/king.png" alt="" />
					 			<span class="dingwei">豪华付费音乐包</span>
					 		</p>
					 		<p class="pTitie">歌曲极速下载，大咖好歌下载每月300首，高清mv任意下载.</p>
					 		<p class="marginT"><span class="num">12</span>元/月</p>
					 		<a href="javascript:;" class="aBorder" id="kai12">立即开通</a>
					 	</div>
					</div>
				</div>
			</div>
		</div>
		<!--付费音乐包弹框样式-->
		<div class="meng22"></div>
		<div class="kaiMsg2">
			<div class="imgbox2">
				<div class="kaiCover2 currentimg" style="margin-left: -450px; margin-top: -305px;">
				  	<div class="UserTitle User"><span class='bao'>开通付费音乐包</span><p style="width:76%;float:left;">付费音乐畅听无助，飞一般的感觉，大咖好歌下载每月200首</p><span class="close"></span></div>
				  	<ul class="kaiContain2">
				  		<li class="borderColor2" style="	margin-left:66px;">
				  			<span class="rightIcon2"></span>
				  			<p style="margin-top:20px;margin-bottom:26px;"><b>96</b>元</p>
				  			<p style="margin-bottom:10px;">8元/月</p>
				  			<p style="border-top:1px dotted #aaa;line-height:40px;margin:0 6px;">12个月</p>
				  		</li>
				  		<li>
				  			<span></span>
				  			<p class="money2"><b>48</b>元</p>
				  			<p style="margin-bottom:10px;">8元/月</p>
				  			<p style="border-top:1px dotted #aaa;line-height:40px;margin:0 6px;">6个月</p>
				  		</li>
				  		<li>
				  			<span></span>
				  			<p class="money2"><b>24</b>元</p>
				  			<p style="margin-bottom:10px;">8元/月</p>
				  			<p style="border-top:1px dotted #aaa;line-height:40px;margin:0 6px;">3个月</p>
				  		</li>
				  		<li>
				  			<span></span>
				  			<p class="money2"><b class="bChange2">8</b>元</p>
				  			<p style="margin-bottom:10px;">8元/月</p>
				  			<p style="border-top:1px dotted #aaa;line-height:40px;position: relative;">
				  				<button value="+"  onclick="operatingAdd2()">+</button>
				  				<a src="javascript:void(0)" class="content">1个月</a>
				  				<button value="-"   class="left122" onclick="operatingPlus2()">-</button>
				  			</p>
				  		</li>
				  	</ul>
				  	<div class="changeNum2">
				  		<span style="padding-right:84px;" class="apply2">应付金额：96元</span>
				  		<span class="oDate2">有效期：2018-9-19</span>
				  	</div>
				    <div class="applyStyle2">
				    	<p class="style2">支付方式</p>
				    	<p class="choiceStyle2">
				    	   <a href="javascript:;" class="borderColor2"><span class="rightIcon2"></span>支付宝</a>
				    	   <a href="javascript:;"><span></span>微信</a>
				    	</p>
				    	<p>
				    		<a  href="javascript:;"class="applyBtn2">去付款96元</a>
				    	</p>
				    </div>
				</div>
			</div>
		</div>
		<!--豪华付费音乐包弹框样式-->
		<div class="meng2"></div>
		<div class="kaiMsg">
			<div class="imgbox">
				<div class="kaiCover currentimg" style="margin-left: -450px; margin-top: -305px;">
				  	<div class="UserTitle User"><span class='bao'>开通豪华付费音乐包</span><p style="width:70%;float:left;">歌曲极速下载，大咖好歌下载每月300首，高清mv任意下载</p><span class="close"></span></div>
				  	<ul class="kaiContain">
				  		<li class="borderColor" style="margin-left:66px;">
				  			<span class="rightIcon"></span>
				  			<p style="margin-top:20px;margin-bottom:26px;"><b>120</b>元</p>
				  			<p style="margin-bottom:10px;">12元/月</p>
				  			<p style="border-top:1px dotted #aaa;line-height:40px;margin:0 6px;">12个月</p>
				  		</li>
				  		<li>
				  			<span></span>
				  			<p class="money"><b>72</b>元</p>
				  			<p style="margin-bottom:10px;">12元/月</p>
				  			<p style="border-top:1px dotted #aaa;line-height:40px;margin:0 6px;">6个月</p>
				  		</li>
				  		<li>
				  			<span></span>
				  			<p class="money"><b>36</b>元</p>
				  			<p style="margin-bottom:10px;">12元/月</p>
				  			<p style="border-top:1px dotted #aaa;line-height:40px;margin:0 6px;">3个月</p>
				  		</li>
				  		<li>
				  			<span></span>
				  			<p class="money"><b class="bChange">12</b>元</p>
				  			<p style="margin-bottom:10px;">12元/月</p>
				  			<p style="border-top:1px dotted #aaa;line-height:40px;position: relative;">
				  				<button value="+" onclick="operatingAdd()">+</button>
				  				<a src="javascript:void(0)" id="content">1个月</a>
				  				<button value="-" style="left:116px;" onclick="operatingPlus()">-</button>
				  			</p>
				  		</li>
				  	</ul>
				  	<div class="changeNum">
				  		<span style="padding-right:84px;" class="apply">应付金额：120元</span>
				  		<span class="oDate">有效期：2018-9-19</span>
				  	</div>
				    <div class="applyStyle">
				    	<p class="style">支付方式</p>
				    	<p class="choiceStyle">
				    	   <a href="javascript:;" class="borderColor"><span class="rightIcon"></span>支付宝</a>
				    	   <a href="javascript:;"><span></span>微信</a>
				    	</p>
				    	<p>
				    		<a  href="javascript:;" class="applyBtn">去付款120元</a>
				    	</p>
				    </div>
				</div>
			</div>
		</div>
		<!--登录窗口-->
		<!--开始-->
		<div class="login"></div>
        <!--结束-->
		<div class="Footer"></div>
	</body>
	<script>
		$(function(){
			$(".close").on("click",function(){
				$(".meng").hide();
				$(".new-bg-nologin .imgbox").hide();
			});
				
			var lis=$(".kaiContain li");
			lis.each(function(index){
				$(this).on('click',function(){
					var $money=$(this).find('b').html();
					lis.removeClass('borderColor').find('span').removeClass('rightIcon');
					$(this).addClass('borderColor').find('span').addClass('rightIcon');
					$(this).parents().siblings().find('.apply').html("应付金额："+$money+"元");
					$(".applyBtn").html("去付款"+$money+'元');
				});
			});
			
			var lis2=$(".kaiContain2 li");
			lis2.each(function(index){
				$(this).on('click',function(){
					var $money2=$(this).find('b').html();
					lis2.removeClass('borderColor2').find('span').removeClass('rightIcon2');
					$(this).addClass('borderColor2').find('span').addClass('rightIcon2');
					$(this).parents().siblings().find('.apply2').html("应付金额："+$money2+"元");
					$(".applyBtn2").html("去付款"+$money2+'元');
				});
			});
			
			/*付款方式*/
			var as=$(".choiceStyle a");
			as.each(function(index){
				$(this).on('click',function(){
					as.removeClass('borderColor').find('span').removeClass('rightIcon');
					$(this).addClass('borderColor').find('span').addClass('rightIcon');
				});
			});
			
			var as2=$(".choiceStyle2 a");
			as2.each(function(index){
				$(this).on('click',function(){
					as2.removeClass('borderColor2').find('span').removeClass('rightIcon2');
					$(this).addClass('borderColor2').find('span').addClass('rightIcon2');
				});
			});
	
		});
	</script>
	<script>
		$(function(){
			var lis=$(".kaiContain li");
			lis[0].onclick=function(){
				$(".oDate").html("有效期："+changeYear());
			};
			lis[1].onclick=function(){
				$(".oDate").html("有效期："+halfYear());
			};
			lis[2].onclick=function(){
				$(".oDate").html("有效期："+threeM());
			};
			lis[3].onclick=function(){
				$(".oDate").html("有效期："+oneM(MonthAdd));
			};
			
			var lis2=$(".kaiContain2 li");
			lis2[0].onclick=function(){
				$(".oDate2").html("有效期："+changeYear());
			};
			lis2[1].onclick=function(){
				$(".oDate2").html("有效期："+halfYear());
			};
			lis2[2].onclick=function(){
				$(".oDate2").html("有效期："+threeM());
			};
			lis2[3].onclick=function(){
				$(".oDate2").html("有效期："+oneM(MonthAdd2));
			};
			$("#kai8").on('click',function(){
				$(".meng22").show();
				$(".kaiMsg2 .imgbox2").show();
				$(".close").on('click',function(){
					$(".meng22").hide();
					$(".kaiMsg2 .imgbox2").hide();
				});
			});
			$("#kai12").on('click',function(){
				$(".meng2").show();
				$(".kaiMsg .imgbox").show();
				$(".close").on('click',function(){
					$(".meng2").hide();
					$(".kaiMsg .imgbox").hide();
				});
			});

			$(".applyBtn").on("click",function(){
				$(".meng2").hide();
				$(".kaiMsg .imgbox").hide();
			});

			$(".applyBtn2").on("click",function(){
				$(".meng22").hide();
				$(".kaiMsg2 .imgbox2").hide();
			});
		});
	</script>
	<script>
		var changeYear=function (){
				var oDate=new Date();
				var month=oDate.getMonth()+1;
				oDate.setFullYear(oDate.getFullYear()+1);
				var day=DateToStr(oDate);
				return day;
			};
		    var halfYear=function (){
		    	var oDate=new Date();
				var month=oDate.getMonth()+1;
		    	var ms = 183*24*60*60*1000;
				oDate.setTime(oDate.getTime()+ms);
				var day=DateToStr(oDate);
				return day;
		    };
		    var threeM=function (){
		    	var oDate=new Date();
				var month=oDate.getMonth()+1;
		    	var ms = 61*24*60*60*1000;
				oDate.setTime(oDate.getTime()+ms);
				var day=DateToStr(oDate);
				return day;
		    };
		    var oneM=function (MonthAdd){
				var days=MonthAdd*30;
		    	var oDate=new Date();
				var month=oDate.getMonth()+1;
		    	var ms = days*24*60*60*1000;
				oDate.setTime(oDate.getTime()+ms);
				var day=DateToStr(oDate);
				return day;
		    };

			//将日期转化字符串(yyyy-MM-dd)  
			var DateToStr=function DateToStr(date){  
			     var year = date.getFullYear();  
			     var month =(date.getMonth() + 1).toString();  
			     var day = (date.getDate()).toString();  
			     if (month.length == 1) {  
			         month = "0" + month;  
			     }  
			     if (day.length == 1) {  
			         day = "0" + day;  
			     }  
			     dateTime = year +"-"+ month +"-"+  day;  
			     return dateTime;  
			} ;
			var MonthAdd=1;
			var operatingAdd=function(){
				if(MonthAdd<12){
					MonthAdd++;
					$("#content").html(MonthAdd+"个月");
					$(".money").find('.bChange').html(MonthAdd*12);
					$(".oDate").html("有效期："+oneM(MonthAdd));
				}
			};
			var operatingPlus=function(){
				if(MonthAdd>1){
					MonthAdd--;
					$("#content").html(MonthAdd+"个月");
					$(".money").find('.bChange').html(MonthAdd*12)
				}
			};
			var MonthAdd2=1;
			var operatingAdd2=function(){
				if(MonthAdd2<12){
					MonthAdd2++;
					$(".content").html(MonthAdd2+"个月");
					$(".money2").find('.bChange2').html(MonthAdd2*8);
					$(".oDate2").html("有效期："+oneM(MonthAdd2));
				}
			};
			var operatingPlus2=function(){
				if(MonthAdd2>1){
					MonthAdd2--;
					$(".content").html(MonthAdd2+"个月");
					$(".money2").find('.bChange2').html(MonthAdd2*8);
				}
			}
	</script>
</html>
